{
  "name": "github",
  "version": "0.0.0",
  "homepage": "https://github.com/asadhamza/nodejs",
  "authors": [
    "Asad <asadhamza@live.com>"
  ],
  "description": "Nodejs Demp App",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
